body {
    padding-top: 12%;
    display: flex;
    justify-content: center;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-size: auto, auto;
    background-position-y: -400px, 400px;
    background-position-x: -250px, 700px;
    background-repeat: no-repeat, no-repeat;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
}


main {
    width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.card-images {
    border-radius: 14px 14px 0 0;
    position: relative;
}

.bg-pattern-card {
    border-radius: 14px 14px 0 0;
}

.victor-img {
    position: absolute;
    left: 122px;
    top: 80px;
    border: white solid 8px;
    border-radius: 50%;
    
}


.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.description span {
    opacity: 35%;
    padding-left: 4px;
}

.description h1 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
}

.description p {
    opacity: 70%;
    margin-top: 6px;
}

hr {
    color: black;
    opacity: 30%;
    width: 99%;
}

.stats {
    display: flex;
}

.stats article {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats article h3 {
    margin-bottom: 0px;
    font-size: 18px;
}
.stats article p {
    font-size: 12px;
    padding-bottom: 10px;
    opacity: 70%;
    margin-top: 2px;
}















